# PatrimonioTech

./: .editorconfig  Directory.Build.props  PatrimonioTech.sln  PatrimonioTech.sln.DotSettings  README.md  global.json
src/PatrimonioTech.App/: App.axaml  App.axaml.cs  CreateDatabaseError.cs  IDatabaseAdmin.cs  PatrimonioTech.App.csproj  ViewLocator.cs
src/PatrimonioTech.App/Credentials/v1/AddUser/: CredentialAddUserError.cs  CredentialAddUserRequest.cs  CredentialAddUserUseCase.cs
src/PatrimonioTech.App/Credentials/v1/GetUserAvailability/: UserGetAvailabilityRequest.cs  UserGetAvailabilityResponse.cs  UserGetAvailabilityUseCase.cs
src/PatrimonioTech.App/Credentials/v1/GetUserInfo/: CredentialGetUserInfoError.cs  CredentialGetUserInfoRequest.cs  CredentialGetUserInfoResponse.cs  CredentialGetUserInfoUseCase.cs
src/PatrimonioTech.App/Credentials/v1/GetUsers/: CredentialGetUsersResponse.cs  CredentialGetUsersUseCase.cs  GetUserNameQueryStrategy.cs
src/PatrimonioTech.App/Database/: CreateDatabaseError.cs  IDatabaseAdmin.cs
src/PatrimonioTech.App/DependencyInjection/: IAppModule.cs
src/PatrimonioTech.App/SelfApplication/: ILocalPathProvider.cs
src/PatrimonioTech.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PatrimonioTech.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PatrimonioTech.Domain/: AssemblyDefaults.cs  PatrimonioTech.Domain.csproj  Usings.cs
src/PatrimonioTech.Domain/Ativos/: Ativo.cs  B3Ticker.cs  B3TickerCode.cs  B3TickerName.cs  B3TickerNameError.cs
src/PatrimonioTech.Domain/Common/: Cnpj.Parser.cs  Cnpj.cs  CollectionExtensions.cs  ComparableValidator.cs  EitherLinqExtensions.cs  FunctionalExtensions.cs  GenerateAutomaticInterfaceAttribute.cs  NotEmptyString.cs  PipeBindExtensions.cs  StringValidator.cs
src/PatrimonioTech.Domain/Common/Parsers/: ObjectParser.cs  StringParser.cs
src/PatrimonioTech.Domain/Common/ValueObjects/: Cnpj.Parser.cs  Cnpj.cs  CnpjError.cs  NotEmptyString.cs  NotEmptyStringError.cs  Unit.cs
src/PatrimonioTech.Domain/Credentials/: Password.cs  PasswordError.cs  UserCredential.cs
src/PatrimonioTech.Domain/Credentials/Actions/AddUser/: AddUserCredential.cs  AddUserCredentialError.cs  AddUserScenario.cs  UserCredentialAdded.cs
src/PatrimonioTech.Domain/Credentials/Errors/: UserCredentialAlreadyExistsException.cs
src/PatrimonioTech.Domain/Credentials/Services/: CreateKeyResult.cs  CryptographyError.cs  GetKeyError.cs  IKeyDerivation.cs  IPhcString.cs  IUserCredentialRepository.cs  UserCredentialAddError.cs
src/PatrimonioTech.Domain/DependencyInjection/: IDomainModule.cs
src/PatrimonioTech.Domain/Escrituradores/: Escriturador.cs
src/PatrimonioTech.Domain/TiposAtivos/: TipoAtivo.cs
src/PatrimonioTech.Gui/: App.axaml  App.axaml.cs  DefaultStyles.axaml  PatrimonioTech.Gui.csproj  RoutableViewModelBase.cs  ViewLocator.cs  ViewModelBase.cs
src/PatrimonioTech.Gui.Desktop/: PatrimonioTech.Gui.Desktop.csproj  Program.cs  Suppresses.cs
src/PatrimonioTech.Gui.Desktop/DependencyInjection/: DesktopContainer.cs  IFactory.cs
src/PatrimonioTech.Gui/Common/: ObservableExtensions.cs  ReactiveValidationSubject.cs
src/PatrimonioTech.Gui/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
src/PatrimonioTech.Gui/DependencyInjection/: ContainerFactory.cs  IFactory.cs  IGuiModule.cs  ViewLocator.cs
src/PatrimonioTech.Gui/Login/: LoginStyles.axaml  LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs
src/PatrimonioTech.Gui/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/PatrimonioTech.Gui/Users/Create/: UserCreateStyles.axaml  UserCreateView.axaml  UserCreateView.axaml.cs  UserCreateViewModel.cs
src/PatrimonioTech.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PatrimonioTech.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PatrimonioTech.Infra/: LiteDbDatabaseAdmin.cs  PatrimonioTech.Infra.csproj
src/PatrimonioTech.Infra/Credentials/: UserCredentialModel.cs  UserCredentialModelMapper.cs
src/PatrimonioTech.Infra/Credentials/Services/: FileUserCredentialOptions.cs  FileUserCredentialRepository.cs  IPbkdf2PhcStringParser.cs  Pbkdf2KeyDerivation.cs  Pbkdf2PhcString.cs  Pbkdf2PhcStringParser.cs
src/PatrimonioTech.Infra/Database/: LiteDbDatabaseAdmin.cs
src/PatrimonioTech.Infra/DependencyInjection/: IInfraModule.cs  ILoggingModule.cs  IOptionsModule.cs
src/PatrimonioTech.Infra/SelfApplication/: ApplicationOptions.cs  LocalPathProvider.cs
src/PatrimonioTech.Infra/TiposAtivos/: TipoAtivoDbMapper.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/PatrimonioTech.App.Tests/: PatrimonioTech.App.Tests.csproj
tests/PatrimonioTech.App.Tests/Credentials/v1/AddUser/: CredentialAddUserUseCaseTest.cs
tests/PatrimonioTech.App.Tests/Credentials/v1/GetUserAvailability/: UserGetAvailabilityUseCaseTest.cs
tests/PatrimonioTech.App.Tests/Credentials/v1/GetUserInfo/: CredentialGetUserInfoUseCaseTest.cs
tests/PatrimonioTech.Domain.Tests/: PatrimonioTech.Domain.Tests.csproj
tests/PatrimonioTech.Domain.Tests/Common/: CnpjTests.cs
tests/PatrimonioTech.Domain.Tests/Credentials/: PasswordTests.cs
tests/PatrimonioTech.Domain.Tests/Credentials/Actions/AddUser/: AddUserScenarioTests.cs
tests/PatrimonioTech.Gui.Desktop.Tests/: PatrimonioTech.Gui.Desktop.Tests.csproj
tests/PatrimonioTech.Gui.Desktop.Tests/Architecture/: AppTest.cs  ArchitectureFixture.cs  DomainTest.cs  GlobalTest.cs  GuiTest.cs  InfraTest.cs
tests/PatrimonioTech.Gui.Desktop.Tests/Common/: AssertExtensions.cs  TestResultAssertion.cs  ViewAndViewModelSameNamespaceRule.cs
tests/PatrimonioTech.Gui.Tests/: PatrimonioTech.Gui.Tests.csproj
tests/PatrimonioTech.Gui.Tests/Users/Create/: UserCreateViewModelTest.cs
tests/PatrimonioTech.Infra.Tests/: PatrimonioTech.Infra.Tests.csproj
tests/PatrimonioTech.Infra.Tests/Common/: TheoryDataEnumerableExtensions.cs
tests/PatrimonioTech.Infra.Tests/Credentials/v1/: FileUserCredentialRepositoryTests.cs  Pbkdf2KeyDerivationTests.cs
tests/PatrimonioTech.Infra.Tests/Database/: LiteDbDatabaseAdminTests.cs
(+28 files in other folders)
