<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatrimonioTech.App\PatrimonioTech.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.19" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Raiqub.JabModules.MicrosoftExtensionsOptions" Version="1.0.16" />
      <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
    </ItemGroup>

</Project>
