<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FxKit" Version="0.9.1" />
    <PackageReference Include="FxKit.CompilerServices" Version="0.9.1" />
    <PackageReference Include="Generator.Equals" Version="3.3.0" />
    <PackageReference Include="Jab.Attributes" Version="0.12.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
